{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 SimSun;}
{\colortbl;\red255\green255\blue255;\red119\green25\blue255;\red163\green21\blue21;\red108\green28\blue159;
\red43\green131\blue159;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'c7\'d0\'d4\'b2\'cd\'bc\'a3\'ba\
\'bd\'ab\'b8\'f8\'b5\'c4\'b7\'bd\'d0\'ce\'cd\'bc\'c6\'ac\'c7\'d0\'b3\'c9\'d4\'b2\'d0\'ce\'b5\'c4\'cd\'bc\'c6\'ac\
\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ba\
1.\'b5\'bc\'c8\'eb
\f1\fs28 \cf2 \CocoaLigature0 #import \cf3 "UIImage+Exten.h"\
2.\uc0\u23558 \u25925 \u20107 \u26495 \u19978 \u30340 UIImage view \u25289 \u26681 \u32447 \u21040 \u25511 \u21046 \u22120 \u65292 \u20026 \u20182 \u30340 \u31169 \u26377 \u23646 \u24615 \
3.\uc0\u35843 \u29992 \u23450 \u20041 \u30340 \u37027 \u20010 \u26041 \u27861 \
\uc0\u20363 \u23376 \u65306 \
\pard\tx720\pardeftab720\pardirnatural
\cf2 1.\
@interface\cf0  \cf4 ViewController\cf0  ()\
\cf2 @property\cf0  (\cf2 weak\cf0 , \cf2 nonatomic\cf0 ) \cf2 IBOutlet\cf0  \cf5 UIImageView\cf0  *image;\
\cf2 @end\cf0 \
\cf2 @implementation\cf0  ViewController
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 2.\
\pard\tx720\pardeftab720\pardirnatural

\fs28 \cf0  \cf2 self\cf0 .\cf4 image\cf0 .\cf5 image\cf0  = [\cf5 UIImage\cf0  \cf4 imageWithName\cf0 :\cf3 @"1.jpg"\cf0  \cf4 border\cf0 :5 \cf4 borderColor\cf0 :[\cf5 UIColor\cf0  \cf5 purpleColor\cf0 ]];}