{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //
\f1 \'d0\'a6\'bb\'b0\'b4\'f3\'c8\'ab\'bd\'d3\'bf\'da
\f0 \
https://route.showapi.com/341-2?maxResult=20&page=&showapi_appid=11842&showapi_timestamp=20151104171439&time=2015-07-10&showapi_sign=12d7975117de5d8832d927abd10fed92\
//
\f1 \'ce\'c4\'b1\'be\'b5\'c4\'d0\'a6\'bb\'b0
\f0 \
https://route.showapi.com/341-2?maxResult=20&page=&showapi_appid=11842&showapi_timestamp=20151104171919&time=2015-07-10&showapi_sign=3e70cfb5a6f42e4e3a8bfba91e344d39\

\f1 \'bd\'a1\'bf\'b5
\f0 \
https://route.showapi.com/96-109?keyword=&page=&showapi_appid=11842&showapi_timestamp=20151104182628&tid=&showapi_sign=54a69b00cd2bbde6a68a0ea745cf7fc8\

\f1 \'ca\'b3\'c6\'d7
\f0 \
https://route.showapi.com/95-106?name=
\f1 \'c4\'cc\'c0\'d2
\f0 &showapi_appid=11842&showapi_timestamp=20151104182912&type=&showapi_sign=db74c18d83ade9eb941da317f89b7bbe\

\f1 \'bd\'a1\'bf\'b5\
https://route.showapi.com/90-88?id=&showapi_appid=11842&showapi_timestamp=20151104183004&showapi_sign=611d06fcba557c2ec04f7bd6e218cd7f\
\'d0\'a6\'bb\'b0\
https://route.showapi.com/107-33?showapi_appid=11842&showapi_timestamp=20151104183148&showapi_sign=17d0da70cd33b8f8df63f5b6cdf19076}